{
  "name": "power-generation-api",
  "version": "1.0.0",
  "description": "This is the backend API that powers the visualization of annual net generation data for power plants in the United States. It provides data and functionalities to support the display of top power plants.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
